# Unity generated
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Uu]ser[Ss]ettings/
/[Mm]emoryCaptures/
/[Rr]ecordings/
/Library/ScriptAssemblies/
/Library/PackageCache/
/Library/AssetImportState/
/Library/ShaderCache/
/Library/UpgradeGuideVersions/
/Library/TextMesh Pro/
/[Aa]ssembly-[Cc]Sharp-Editor-firstpass.dll
/[Aa]ssembly-[Cc]Sharp-Editor.dll
/[Aa]ssembly-[Cc]Sharp-firstpass.dll
/[Aa]ssembly-[Cc]Sharp.dll
/[Aa]ssembly-UnityScript-firstpass.dll
/[Aa]ssembly-UnityScript.dll
/[Bb]uildManifest.xml
/Build/
/[Pp]ackages/
/[Ss]treamingAssets/
[Tt]emp/
[Oo]bj/
[Bb]uild*.log
UnityGenerated/
.vs/
.gradle/
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
*.apk
*.aab
*.unitypackage
*.app
crashlytics-build.properties
/[Ll]ibrary/Artifacts/
